# Statistics

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kys/busiya/statistics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kys/busiya/statistics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kys/busiya/statistics/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statisticsSDK/: build.gradle  proguard-rules.pro
statisticsSDK/src/androidTest/java/com/kys/statistics/: ExampleInstrumentedTest.java
statisticsSDK/src/main/: AndroidManifest.xml
statisticsSDK/src/main/java/com/kys/statistics/: Logs.java  SQLiteDBHelper.java  StatisticsAgent.java
statisticsSDK/src/main/java/com/kys/statistics/config/: BaseConfig.java  HttpConfig.java
statisticsSDK/src/main/java/com/kys/statistics/dao/: SeatIdDao.java  StatisticsDao.java
statisticsSDK/src/main/java/com/kys/statistics/protobuf/: Probe.java
statisticsSDK/src/main/java/com/kys/statistics/utils/: GetDeviceIdUtils.java  HttpUtils.java  StatisticsDataUploadUtils.java  StatisticsUtils.java  SystemUtils.java
statisticsSDK/src/test/java/com/kys/statistics/: ExampleUnitTest.java
